{
    "general": {
        "batch_size": 1,
        "num_epochs": 100,
        "learning_rate": 0.0002,
        "beta1": 0.5,
        "beta2": 0.999,
        "data_path": "./data"
    },
    "generator": {
        "input_dim": 100,
        "layers": [
            {
                "type": "conv_transpose",
                "out_channels": 512,
                "kernel_size": 4,
                "stride": 1,
                "padding": 0,
                "activation": "ReLU",
                "batch_normalization": true,
                "dropout": false,
                "weight_initialization": "xavier"
            },
            {
                "type": "conv_transpose",
                "out_channels": 256,
                "kernel_size": 4,
                "stride": 2,
                "padding": 1,
                "activation": "ReLU",
                "batch_normalization": true,
                "dropout": false,
                "weight_initialization": "xavier"
            },
            {
                "type": "conv_transpose",
                "out_channels": 128,
                "kernel_size": 4,
                "stride": 2,
                "padding": 1,
                "activation": "ReLU",
                "batch_normalization": true,
                "dropout": false,
                "weight_initialization": "xavier"
            },
            {
                "type": "conv_transpose",
                "out_channels": 1,
                "kernel_size": 4,
                "stride": 2,
                "padding": 1,
                "activation": "Tanh",
                "batch_normalization": false,
                "dropout": false,
                "weight_initialization": "xavier"
            }
        ]
    },
    "discriminator": {
        "input_channels": 1,
        "layers": [
            {
                "type": "conv",
                "out_channels": 64,
                "kernel_size": 4,
                "stride": 2,
                "padding": 1,
                "activation": "LeakyReLU",
                "batch_normalization": false,
                "dropout": false,
                "weight_initialization": "xavier"
            },
            {
                "type": "conv",
                "out_channels": 128,
                "kernel_size": 4,
                "stride": 2,
                "padding": 1,
                "activation": "LeakyReLU",
                "batch_normalization": true,
                "dropout": false,
                "weight_initialization": "xavier"
            },
            {
                "type": "conv",
                "out_channels": 256,
                "kernel_size": 4,
                "stride": 2,
                "padding": 1,
                "activation": "LeakyReLU",
                "batch_normalization": true,
                "dropout": false,
                "weight_initialization": "xavier"
            },
            {
                "type": "conv",
                "out_channels": 512,
                "kernel_size": 4,
                "stride": 2,
                "padding": 1,
                "activation": "LeakyReLU",
                "batch_normalization": true,
                "dropout": false,
                "weight_initialization": "xavier"
            },
            {
                "type": "conv",
                "out_channels": 1,
                "kernel_size": 4,
                "stride": 1,
                "padding": 0,
                "activation": "Sigmoid",
                "batch_normalization": false,
                "dropout": false,
                "weight_initialization": "xavier"
            }
        ]
    },
    "noise_adder": {
        "noise_type": "salt_and_pepper",
        "salt_pepper_ratio": 0.02,
        "gaussian_mean": 0,
        "gaussian_std": 0.02
    },
    "training": {
        "loss_function": "BCE",
        "optimizer": "Adam",
        "gradient_clipping": false
    }
}